<aura:component >
	<aura:attribute name="session" type="Object" access="public" />
	<aura:registerEvent name="registrationDelete" type="c:Attendee_Registration_DeleteEVT"/>

	<lightning:card title="{!v.session.sessionName}" iconName="standard:account">

		{!v.session.sessionStartLabel} - {!v.session.sessionEndLabel}

		<p/>

		<lightning:button label="Delete" onclick="{!c.onDeleteClick}" />

		<p/>

		<aura:if isTrue="{!v.session.recordId == null}">
			NOT SAVED REGISTRATION
		</aura:if>


	</lightning:card>


</aura:component>