<aura:component
	implements="force:appHostable,force:hasRecordId, flexipage:availableForAllPageTypes"
	controller="Attendee_ManageRegistrationsController">

	<aura:attribute name="recordId" type="String"/>
	<aura:attribute name="sObjectName" type="String"/>
	<aura:attribute name="attendee" type="Object" access="private" />
	<aura:attribute name="sessionId" type="Id" access="public" />
	<aura:attribute name="synced" type="Boolean" default="true" access="private" />

	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler name="registrationDelete" event="c:Attendee_Registration_DeleteEVT" action="{!c.onRegistrationDelete}"/>


	    <lightning:card title="{!v.attendee.firstName + ' ' + v.attendee.lastName}" iconName="standard:avatar" >
	        <aura:set attribute="actions">
				<lightning:button variant="brand" label="Register" onclick="{!c.onRegisterClick}" />
				<lightning:button variant="brand" label="Save" onclick="{!c.onSaveClick}" disabled="{! v.synced}"/>
	        </aura:set>

	        <p class="slds-p-horizontal_small">

				<c:Session_Select sessionId="{!v.sessionId}"
							eventId = "{!v.attendee.eventId}"
						/>

					<p/>

					
				<aura:iteration items="{!v.attendee.sessionRegistrationList}" var="sr">

					<c:SessionRegistrationCard session="{!sr}" />
				
				</aura:iteration>

	        </p>
	    </lightning:card>



	
	
</aura:component>