<aura:component
	implements="force:appHostable,flexipage:availableForAllPageTypes"
	controller="Attendee_ManageRegistrationsController">

	<aura:attribute name="recordId" type="String"/>
	<aura:attribute name="sObjectName" type="String"/>
	<aura:attribute name="attendee" type="Object" access="private" />
	<aura:attribute name="sessionId" type="Id" access="public" />



	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler name="registrationDelete" event="c:Attendee_Registration_DeleteEVT" action="{!c.onRegistrationDelete}"/>
	
	<c:Session_Select sessionId="{!v.sessionId}"
			eventId = "{!v.attendee.eventId}"
		/>

	<lightning:button variant="brand" label="Register" onclick="{!c.onRegisterClick}" />
	<lightning:button variant="brand" label="Save" onclick="{!c.onSaveClick}" />

	<p/>

	First Name : {!v.attendee.firstName} <br/>
	Last Name : {!v.attendee.lastName} <br/>
	
	=------------ {!v.sessionId} ------------

	<aura:iteration items="{!v.attendee.sessionRegistrationList}" var="sr">

		<c:SessionRegistrationCard session="{!sr}" />
	
	</aura:iteration>
</aura:component>